# SuperShopsGUI

./: LICENSE  README.md  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/mc/obliviate/supershops/: SuperShopsGUI.java
bukkit/src/main/java/mc/obliviate/supershops/commands/: ShopCommand.java
bukkit/src/main/java/mc/obliviate/supershops/gui/: CategoryGUI.java  ShopGUI.java
bukkit/src/main/java/mc/obliviate/supershops/handlers/: ConfigHandler.java  GUISerializerHandler.java  Handler.java  ShopSerializerHandler.java
bukkit/src/main/java/mc/obliviate/supershops/listeners/: ConnectionListener.java
bukkit/src/main/java/mc/obliviate/supershops/product/: ItemStackProduct.java  ShopProduct.java
bukkit/src/main/java/mc/obliviate/supershops/shop/: Shop.java
bukkit/src/main/java/mc/obliviate/supershops/shop/category/: Category.java
bukkit/src/main/java/mc/obliviate/supershops/user/: ShopUser.java
bukkit/src/main/java/mc/obliviate/supershops/utils/: InventoryUtils.java  ItemBuilder.java
bukkit/src/main/java/mc/obliviate/supershops/utils/logger/: Logger.java
bukkit/src/main/java/mc/obliviate/supershops/utils/message/: MessageUtils.java
bukkit/src/main/java/mc/obliviate/supershops/utils/message/placeholder/: InternalPlaceholder.java  PlaceholderUtil.java
bukkit/src/main/java/mc/obliviate/supershops/utils/translateutils/: TranslateUtils.java
bukkit/src/main/resources/: config.yml  messages.yml  plugin.yml
bukkit/src/main/resources/shops/default/: category-1.yml
bukkit/src/main/resources/shops/vip/: shop.yml
src/main/java/mc/obliviate/supershops/commands/: ShopCommand.java
src/main/java/mc/obliviate/supershops/handlers/: ConfigHandler.java  ShopSerializerHandler.java
src/main/java/mc/obliviate/supershops/product/: ShopProduct.java
src/main/java/mc/obliviate/supershops/shop/: Shop.java
src/main/java/mc/obliviate/supershops/shop/category/: Category.java
src/main/java/mc/obliviate/supershops/user/: ShopUser.java
src/main/java/mc/obliviate/supershops/utils/: InventoryUtils.java
src/main/java/mc/obliviate/supershops/utils/translateutils/: TranslateUtils.java
src/main/resources/: plugin.yml
src/main/resources/shops/default/: shop.yml
